import {
  exerciseIcon,
  playIcon,
  selfCareIcon,
  socialIcon,
  studyIcon,
  workIcon,
} from "../assets/images";

const icons = {
  1: workIcon,
  2: playIcon,
  3: studyIcon,
  4: exerciseIcon,
  5: socialIcon,
  6: selfCareIcon,
};

const iconBG = {
  1: "hsl(15, 100%, 70%)",
  2: "hsl(195, 74%, 62%)",
  3: "hsl(348, 100%, 68%)",
  4: "hsl(145, 58%, 55%)",
  5: "hsl(264, 64%, 52%)",
  6: "hsl(43, 84%, 65%)",
};

const timeLapse = {
  daily: "Yesterday",
  weekly: "Last Week",
  monthly: "Last Month",
};

const reportList = ["daily", "weekly", "monthly"];

export { icons, iconBG, timeLapse, reportList };
